{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-4QPCOQT;Database=WorkSpaceDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Elearning Platform",
    "SenderEmail": "ziadyasserabtelmiget@gmail.com",
    "Username": "ziadyasserabtelmiget@gmail.com",
    "Password": "aovmdjrwdmxttoye"
  },
  "JwtSetting": {
    "SecretKey": "THIS_IS_A_VERY_SECRET_KEY_CHANGE_IT",
    "Issuer": "MyApp.Api",
    "Audience": "MyApp.Client",
    "DurationInMinutes": 200
  }
}
